@charset "UTF-8";
@import './jsti_difinitions.less';

/*查询条件样式*/
.search-box {
  .split {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    margin-left: 5px;
    text-align: center;
  }
  .row-box {
    &:first-child {
    }
  }
  .col-box {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(34,34,34,1);
  }
  .el-button {
    height: 42px;
  }
}
//基准按钮
.el-button {  
  border: 1px solid #b7b8ba; 
  padding: 0 20px;
  min-width: 110px;
  height: 42px;
  border-radius: 0px;
}
// 刷新按钮（success）
.el-button--success:active {
  color: @s-text;
  background: #67c23a;
  border-color: transparent;
  outline: 0
}
.el-button--success:focus {
  background: #67c23a;
  color: @s-text;
  border-color: transparent;
}
.el-refresh-spe {
  padding-left: 18px;
  background-color: #6fb430;
  .refresh {
    width: 14px;
    height: 12px;
    display: inline-block;
    background: url("../assets/shuaxin.png") no-repeat;
    background-size: 100% 100%;
  }
}
// 新建按钮（primary）
.el-button--primary:active {
  color: @s-text;
  background: #409EFF;
  border-color: transparent;
  outline: 0
}
.el-button--primary:focus {
  background: #409EFF;
  color: @s-text;
  border-color: transparent;
}
// 查询按钮（warning）
.el-button--warning {
  background: @s-main;  
  color: @s-text; 
}
.el-button--warning:hover {
  background: #58daef;
  color: @s-text;
  border-color: transparent;
}
.el-button--warning:hover {
  color: @s-text;  
}

.el-button--warning:active {
  color: @s-text;
  background: @s-main;
  border-color: transparent;
  outline: 0
}
.el-button--warning:focus {
  background: @s-main;
  color: @s-text;
  border-color: transparent;
}
.el-button--warning.is-plain {
  background: @s-main;
}
.el-button--warning.is-plain:focus,
.el-button--warning.is-plain:hover {
  background: @s-main;
  color: @s-text;
}

.el-button--warning.is-disabled,
.el-button--warning.is-disabled:focus,
.el-button--warning.is-disabled:hover {
  color: @s-white;
  cursor: not-allowed;
  background-image: none;
  background-color: @s-main;
}
//取消按钮
.el-button--info{
  background: #f2f4f5;
  border: 1px solid #b7b8ba;
  color: #333;
}
// input 输入框
.el-input {
  display: inline-block;
  width: 200px;
  height: 36px;
}

.el-input__inner {
  -webkit-appearance: none;
  background-color: @s-white;
  border-radius: 0;
  border: 1px solid @s-border-color;
  box-sizing: border-box;
  color: @s-main-color;
  display: inline-block;
  font-size: inherit;
  height: 36px;
  outline: 0;
  padding: 0 8px;
  -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
}
.el-input--suffix {
  width: 140px;
}
// 分页
.el-pagination {
  white-space: nowrap;
  padding: 10px 5px;
  color: #303133;
  font-weight: 700;
  text-align: right;
}
.el-pagination button:hover {
  color: @s-main;
}

.el-pagination__sizes .el-input .el-input__inner:hover {
  border-color: @s-main;
}

.el-pagination.is-background .el-pager li:hover {
  color: @s-main;
}

.el-pagination.is-background .el-pager li.active {
  background-color: @s-main;
  color: @s-white;
}

.el-pagination .el-select .el-input .el-input__inner {
  padding-right: 25px;
  border-radius: 0px;
  width: 100px;
}
/*弹框分页组件样式问题修改*/
.el-pagination__editor.el-input {
  width: 50px !important;
  height: 26px!important;
  border-radius: 0px!important;
}

.el-pagination .el-input__suffix {
  right: 0%;
  top: -9%;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.el-select .el-input .el-select__caret {
  color: rgb(121, 123, 128);
  font-weight: bold;
  font-size: 14px;
}
// 弹框的头部样式
.el-dialog__headerbtn {
  top: 7px;
  right: 12px;
}

.el-dialog {
  margin-top: 6vh !important;
}

.el-dialog__wrapper {
  margin-top: 0vh !important;
}

.el-dialog__header {
  padding: 8px 0px 0px 20px;
  height: 40px;
  background-color: #001529;
  .el-dialog__title {
    color: #fff;
    font-size: 16px;
  }
  .el-dialog__close {
    font-size: 30px;
    color: #fff;
  }
}

.el-dialog--center {
  text-align: left;
}

.el-dialog--center .el-dialog__footer {
  text-align: right;
}

/*弹框中的文本框宽度*/
// .el-dialog__wrapper .el-input,
// .el-dialog__wrapper .el-textarea {
//   width: 140px;
// }
.el-dialog .el-dialog__body {
  overflow-y: auto;
  padding: 30px 20px 0px 8px;
  max-height: 480px;
}

.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close {
  color: @s-main;
}

// 点击checkbox样式
.el-checkbox.is-bordered.is-checked {
  border-color: @s-main-check;
  background-color: @s-main-check;
  color: @s-white;
}

.el-checkbox.is-bordered {
  border-color: @s-border-color;
  border-radius: 0px;
}

.el-checkbox {
  color: #606266;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 30px;
  width: 120px;
  border-radius: 0px;
  margin-right: 19px;
}


.el-radio-button:first-child .el-radio-button__inner {
  border-radius: 0px 0 0 0px;
}
.el-radio-button:last-child .el-radio-button__inner {
  border-radius: 0 0px 0px 0;
}

.el-radio-button__inner, .el-radio-group {
  height: 42px;
}
.el-radio-button__orig-radio:checked+.el-radio-button__inner {
  color: #FFF;
  background-color: #1aa5ea;
  border-color: #1aa5ea;
  -webkit-box-shadow: -1px 0 0 0 #1aa5ea;
  box-shadow: -1px 0 0 0 #1aa5ea;
}

.el-tree-node:focus > .el-tree-node__content {
  color: #1aa5ea;
}

.el-tree-node.is-current > .el-tree-node__content {
  background-color: #c2d6ea !important;
  color: #1aa5ea;
}

.el-select-dropdown__item {
  padding: 0 0; 
}
/* 头部title */
.head {
  width: 100%;
  height: 8%;
  .parking {
    width: 100%;
    border-bottom: 1px solid rgb(241, 241, 241);
    height: 43px;
    display: flex;
    padding-top:5px;
    .space {
      width: 4px;
      height: 15px;
      margin-top: 10px;
      background-color: #108dcf;
    }
    .u-title {
      font-size: 16px;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      padding-left: 15px;
      line-height: 33px;
    }
  }
}
/* 查询的row距离统一调整 */
.row-spe{
  padding: 14px 0 19px 0px;
}
/* 查询右侧距离 */
.col-right{
  float: right;
  padding-right: 54px;
}
/* text btn */
.el-button--text {
  color: @s-text-btn;
  background: 0 0;
  padding-left: 0;
  padding-right: 0;
  min-width: 2em;
  border: 0 none;
  height: 32px;
  line-height: 32px;
}

.el-button--text:active {
  color: @s-text-btn;
  background-color: transparent
}
.el-button--text:hover {
  color: @s-text-btn;
  background-color: inherit;
  text-decoration:underline;
}
.el-button.is-disabled.el-button--text {
  background-color: transparent;
  color: @s-text-btn;
  text-decoration: none;
}

/* table */
.el-table {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  max-width: 100%;
  .font-s();
  color: #606266;
  // border: 1px solid #D3D3D3;
  // margin-top: 20px;
}

.el-table__empty-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
//color: color(@s-main s(16%) l(44%))
  // color: @s-main;
} 
.el-table thead .cell{  
  font-size:14px;
  line-height: 14px;
  font-weight: normal;
  font-family:MicrosoftYaHei;  
  color:#555;
}
.el-table thead th, 
.el-table thead tr {
  background-color: #E7E7E7;
}
.el-table thead tr {
  padding: 15px 0;
}
.el-table .sort-caret {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  position: absolute
}

